# MicroService-Using-.Net-10-Rabbit-MQ-Saga-Pattern-Outbox-Angular-20

./: .gitignore  Ecommerce.slnx  README.md  docker-compose.override.yml  docker-compose.yml  output.txt
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  (+3 more)
Services/Basket/: Basket.csproj  Basket.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Commands/: CheckoutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Controllers/: BasketController.cs
Services/Basket/DTOs/: BasketCheckoutDto.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/GrpcService/: DiscountGrpcService.cs
Services/Basket/Handlers/: CheckoutBasketCommandHandler.cs  CreateShoppingCartHandler.cs  DeleteBaskerByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Mappers/: BasketItemMapper.cs  BasketMapper.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Protos/: Discount.proto
Services/Basket/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Controllers/: CatalogController.cs
Services/Catalog/DTOs/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Services/Catalog/Data/: DatabaseSeeder.cs
Services/Catalog/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Handlers/Brands/: GetAllBrandsHandler.cs
Services/Catalog/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByBrandIdHandler.cs  GetProductsByBrandNameHandler.cs  GetProductsByNameHandler.cs  GetProductsByTypeIdHandler.cs  UpdateProductHandler.cs
Services/Catalog/Handlers/Types/: GetAllTypesHandler.cs
Services/Catalog/Mappers/: ProductMapper.cs
Services/Catalog/Properties/: launchSettings.json
Services/Catalog/Queries/Brands/: GetAllBrandsQuery.cs
Services/Catalog/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs  GetProductsByTypeQuery.cs
Services/Catalog/Queries/Types/: GetAllTypesQuery.cs
Services/Catalog/Repositories/: BrandRepository.cs  IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Responses/Brands/: BrandResponse.cs
Services/Catalog/Responses/Products/: ProductResponse.cs
Services/Catalog/Responses/Types/: TypeResponse.cs
Services/Catalog/Specifications/: CatalogSpecParams.cs  Pagination.cs
Services/OrderService/: Dockerfile  Order.http  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/OrderService/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/OrderService/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/OrderService/Constants/: OutboxMessageTypes.cs
Services/OrderService/Consumer/: BasketOrderingConsumer.cs  PaymentCompetedConsumer.cs  PaymentFailedConsumer.cs
Services/OrderService/Controllers/: OrderController.cs
Services/OrderService/DTOs/: OrderDto.cs
Services/OrderService/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/OrderService/Dispatcher/: OutboxMessageDispatcher.cs
Services/OrderService/Entities/: BaseEntity.cs  Order.cs  OrderStatus.cs  OutboxMessage.cs
Services/OrderService/EventBusConsumer/: BasketOrderingConsumer.cs
Services/OrderService/Exceptions/: OrderNotFoundException.cs
Services/OrderService/Extensions/: ApplicationServices.cs  DBExtension.cs  InfraServices.cs
Services/OrderService/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrderListHandler.cs  UpdateOrderHandler.cs
Services/OrderService/Mappers/: OrderMapper.cs
Services/OrderService/Migrations/: 20260402180544_InitialCreate.Designer.cs  20260402180544_InitialCreate.cs  20260406104202_AddedOutboxTable.Designer.cs  20260406104202_AddedOutboxTable.cs  20260408114111_AddCorrelationId.Designer.cs  20260408114111_AddCorrelationId.cs  OrderContextModelSnapshot.cs
Services/OrderService/Properties/: launchSettings.json
Services/OrderService/Queries/: GetOrderListQuery.cs
Services/OrderService/Repositories/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
Services/OrderService/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Payment/: Dockerfile  Payment.csproj  Payment.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Payment/Consumers/: OrderCreatedConsumer.cs
Services/Payment/Properties/: launchSettings.json
(+116 files in other folders)
