<Solution>
  <Folder Name="/ApiGateway/">
   <Project Path="ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/Common.Logging/Common.Logging.csproj" />
    <Project Path="Infrastructure/EventBus.Messages/EventBus.Messages.csproj" />
  </Folder>
  <Folder Name="/Services/" /> 
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Identity.csproj" />
  </Folder>
  <Folder Name="/Services/OrderService/">
    <Project Path="Services/OrderService/OrderService.csproj" />
  </Folder>
  <Folder Name="/Services/Payment/">
    <Project Path="Services/Payment/Payment.csproj" />
  </Folder>
 
</Solution>
